{
  "name": "borgclaw-queen",
  "version": "0.2.0",
  "description": "BorgClaw Queen — coordinator for your personal AI drone hive",
  "type": "module",
  "license": "MIT",
  "author": "Alexander Kline <alexanderkline13@gmail.com> (https://alexanderkline.com)",
  "homepage": "https://github.com/alexanderkline/borgclaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderkline/borgclaw"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "js-yaml": "^4.1.0",
    "glob": "^11.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
